* {
    box-sizing: border-box;
    text-emphasis: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

body {
    font-family: "poppins", sans-serif;
    margin: 0;
    padding: 0;
    background: #30243a;
    color: black;
}

a {
    text-decoration: none;
    color: #2f003afb;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 12% 2rem;
    background: #6d5f7084;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    /* space-between jono 2ta alada hoi gese */
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 2.5rem;
    color: #ffffff;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px #f3edf1;
}

.navbar a {
    font-size: 1.8rem;
    color: #af9cbc;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: #d6bcec;
    border-color: 3px solid #e3d2eb;
    border-bottom: 3px solid #d4b1f1;
}
/* 
#menu-icon {
    font-size: 3.6rem;
    color: #b618ce;
    display: none;
}
 */
section {
    min-height: 50vh;
    padding: 10 rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

.home-content span,
.heading span {
    color: #e8c3f7;
}

.logo span {
    columns: #e1bdce;
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
    color: #ffffff;
}

.home-content h1 {
    color: #ffffff;
    font-size: 5rem;
    font-weight: 600;
    margin-top: 9.5rem;
    line-height: 0.2;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    height: 45vh;
    width: 22vw;
    border-radius: 50%;
    box-shadow: 0 0 25px #d4b1f1;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px #d0bde1,
        0 0 50px #172c48,
        0 0 100px #d0bde1;
}

.home-content p {
    font-size: 1.65rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 500px;
    color: #e7ddec;
    ;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid #d4b1f1;
    font-size: 2.5rem;
    border-radius: 50%;
    color: #d4b1f1;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a {
    color: #e7c9d3;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 10px #d4b1f1;
    background-color: #13131331;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #d0bde1;
    color: #2f003afb;
    box-shadow: 0 0 20px #d0bde1;
    border-radius: 4rem;
    font-size: 1.6rem;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px #d0bde1;
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: #00000063;
    color: #d0bde1;
    border: 2px solid #d4b1f1;
    box-shadow: 0 0 15px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 15px #d0bde1;
    background-color: #d0bde1;
    color: #000;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: #d6bde1;
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: #30243a;
    border-left: 3px solid #bda1cf;
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid #d6bde1;
    }
}

@keyframes words {

    0%,
    20% {
        content: "Frontend Designer";
    }

    21%,
    40% {
        content: "Web Designer";
    }

    41%,
    60% {
        content: "UI / UX Designer";
    }

    61%,
    80% {
        content: "Web Developer";
    }

    81%,
    100% {
        content: "Graphics Designer";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

/* Serivces */
.heading {
    font-size: 6rem;
    text-align: center;
    margin: 0.5rem 0;
    color: white;
}

.services {
    padding: 40px 5px;
    background: #25222877;
}

.services h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: relative;
    width: 5px;
    height: 100%;
    background-color: #25222877;
    left: calc(50% - 1px);
}

.timeline-item {
    position: relative;
    width: 100%;
    margin-bottom: 40px;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(even) {
    text-align: left;
    padding-right: calc(50% + 30px);
}

.timeline-item:nth-child(odd) {
    padding-left: calc(50% + 30px);
}

.timeline-items .center-line {
    position: absolute;
    height: 100%;
    border-left: 4px dashed #8e8694;
    left: calc(50% - -5px);
    top: 12px;
}

.timeline-dot {
    height: 30px;
    width: 30px;
    background-color: #d9c4ea;
    box-shadow: 0 0 25px #a077c1,
        0 0 50px #a077c1;
    position: absolute;
    left: calc(50% - 9px);
    border-radius: 50%;
    top: 10px;
}

.timeline-heading {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: #a077c126;
    border: 3px solid #d4b1f1;
    padding: 30px 50px;
    border-radius: 1.5rem;
    box-shadow: 0 0 10px #d4b1f1;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px #d4b1f1;
}

.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(164, 111, 207);
    border-radius: 50%;
}

::-webkit-scrollbar-track {
    background-color: rgb(0, 0, 0);
    width: 50px;
}

/* Skill */
.skill {
    padding: 30px 5px;
    background-color: #43355077;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
    position: relative;
}

.skills-section {
    margin-top: 20px;
    width: 50%;
}

.skills-section h2 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: #d7cbe1;
}

.skill-bar {
    margin-bottom: 20px;
}

.skills-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: white;
    padding: 10px;
}

.skills-bar .left {
    font-size: 2rem;
    font-weight: bold;
}

.skills-bar .left i {
    font-size: 2rem;
}

.skills-bar .right {
    font-size: 1.5rem;
    font-weight: bold;
}

.bar {
    width: 100%;
    height: 10px;
    background: #e0e0e04b;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
    animation: animate 1.4s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.bar div {
    height: 100%;
    background-color: #d7b7edce;
    width: 0;
    border-radius: 10px;
    transition: width 1s ease-in-out;
}

.circle-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.circle-skill {
    width: 160px;
    height: 160px;
    position: relative;
}

.circle-skill .outer {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgb(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgb(255, 255, 255, 0.7);
}

.circle-skill .inner {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgb(0, 0, 0, 0.2),
        inset -6px -6px 10px -1px rgb(255, 255, 255, 0.5),
        0.5px -0.5px 0px rgb(0, 0, 0, 0.15),
        0px 12px 10px -10px rgb(0, 0, 0, 0.05);
}

#num,
#num1,
#num2,
#num3 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #ddb3eb;
}

.cle0 {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: dim 2s linear forwards;
}

.cle1 {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: cle1 2s linear forwards;
}

.cle2 {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: cle2 2s linear forwards;
}

.cle3 {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: cle3 2s linear forwards;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes dim {
    100% {
        stroke-dashoffset: 47;
    }
}

@keyframes cle1 {
    100% {
        stroke-dashoffset: 118;
    }
}

@keyframes cle2 {
    100% {
        stroke-dashoffset: 94.4;
    }
}

@keyframes cle3 {
    100% {
        stroke-dashoffset: 141.6;
    }
}

.skill-title {
    font-size: 2rem;
    font-weight: 600;
    color: #ddb3eb;
    margin-top: 2rem;
    ;
    text-align: center;
}

.circle-container {
    margin-bottom: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Contact part */

.contact {
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
    padding: 50px 15px 20px 15px;
    position: relative;
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 4rem;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: #a077c1;
    background: #25222813;
    border-radius: 2rem;
    border: 2px solid #d4b1f1;
    margin: 1.2rem 0;
    resize: 0;
}

.contact form .btn {
    margin-top: 2rem;
}

/* footer */
.footer {
    display: fixed;
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 25px 0;
    background-color: #5136527f;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #d4b1f1;
}

.footer .social a {
    font-size: 25px;
    color: #d4b1f1;
    border: 2px solid #d4b1f1;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    transition: 0.3 ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: #d4b1f1;
    color: #000;
    box-shadow: 0 0 25px #d4b1f1;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    border-bottom: 3px solid transparent;
    transition: 0.3 ease-in-out;
    color: white;
}

.footer ul li a:hover {
    border-bottom: 3px solid #d4b1f1;
}

.footer ul li {
    display: inline-block;
    padding: 0 12px;
}

.footer .copyright {
    margin-top: 30px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media (max-width: 1200px) {
    .header {
        flex-direction: column;
        padding: 1.5rem;
        gap: 2rem;
    }

    .logo {
        font-size: 2rem;
    }

    .navbar a {
        font-size: 1.4rem;
        margin-left: 1.5rem;
    }

    #menu-icon {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .navbar {
        display: none;
    }

    .home {
        flex-direction: column;
        padding: 8rem 2rem 5rem;
        gap: 2rem;
    }

    .home-content h1 {
        font-size: 3.5rem;
        margin-top: 2rem;
    }

    .home-content span {
        margin-top: 2rem;
        gap: 2rem;
        font-size: 2rem;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content p {
        font-size: 1.3rem;
    }

    .home-img img {
        margin-top: 2rem;
        height: 350px;
        width: 350px;
    }

    .btn-group {
        flex-direction: column;
        gap: 1rem;
    }

    .services {
        padding: 60px 10px;
    }

    .timeline::after {
        left: 30px;
    }

    .timeline-item {
        width: 100%;
        margin-top: 10px;
        padding-left: 60px;
        padding-right: 25px;
    }

    .center-line {
        display: none;
    }

    .timeline-dot {
        display: none;
    }

    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd) {
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }

    .timeline-content {
        padding: 15px 20px;
    }

    .footer ul li a {
        font-size: 12px;
    }

    .footer ul li {
        padding: 0 10px;
    }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 1.5rem;
        gap: 2rem;
    }

    .logo {
        font-size: 2rem;
    }

    .navbar a {
        font-size: 1.4rem;
        margin-left: 1.5rem;
    }

    #menu-icon {
        hight: 15px;
        width: 15px;
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .navbar {
        display: none;
    }

    .home {
        flex-direction: column;
        padding: 8rem 2rem 5rem;
        gap: 2rem;
    }

    .home-content h1 {
        font-size: 3.5rem;
        margin-top: 2rem;
    }

    .home-content span {
        margin-top: 2rem;
        gap: 2rem;
        font-size: 2.5rem;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content p {
        font-size: 1.9rem;
    }

    .home-img img {
        margin-top: 2rem;
        height: 350px;
        width: 350px;
    }

    .btn-group {
        flex-direction: column;
        gap: 1rem;
    }

    .services {
        padding: 60px 10px;
    }

    .timeline::after {
        left: 30px;
    }

    .timeline-item {
        width: 100%;
        margin-top: 10px;
        padding-left: 60px;
        padding-right: 25px;
    }

    .center-line {
        display: none;
    }

    .timeline-dot {
        display: none;
    }

    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd) {
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }

    .timeline-content {
        padding: 15px 20px;
    }

    .contact {
        height: 50px;
        padding: 15px 10px;
    }

    .contact form {
        margin: 2rem;
    }

    .contact form .input-box input,
    .contact form textarea {
        font-size: 1.6rem;
        padding: 1rem;
    }

    .contact form .btn {
        font-size: 1.4rem;
        padding: 0.8rem 1.5rem;
    }

    .footer ul li a {
        font-size: 12px;
    }

    .footer ul li {
        padding: 0 10px;
    }

    .container {
        flex-direction: column;
    }

    .skills-section {
        width: 100%;
    }
    .skills-section h2 {
        margin-bottom: 5rem;
    }

    .circle-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    } 
    .circle-skill{
        margin: 0px 35px 10px -15px;
        position: relative;
    }
   
}
